Remigiusz;Mroz;1997;7;26
Marek;Blaszczyk;1976;10;17
Maksymilian;Kazmierczak;2003;5;17
Lucjan;Cieslak;1986;1;26
Denis;Baran;2006;10;31
Dawid;Sikora;1999;6;6
Lukasz;Szczepanski;1973;6;9
Alan;Krupa;1968;1;14
Antoni;Kowalczyk;1966;9;22
Marek;Nowak;1990;7;12
Jedrzej;Gorski;1976;11;14
Maciej;Zielinski;1994;2;28
Remigiusz;Piotrowski;1978;3;10
Daniel;Laskowski;1979;3;31
Anastazy;Wasilewski;1972;10;28
Diego;Baran;1989;1;6
Kamil;Tomaszewski;2001;2;24
Florian;Chmielewski;1995;9;28
Mateusz;Wasilewski;1995;4;1
Maksymilian;Sadowski;1991;1;6
Kornel;Szymczak;1997;6;30
Mieszko;Jankowski;1997;7;2
Mikolaj;Gorski;1970;6;21
Artur;Mazur;1973;4;3
Oskar;Cieslak;1992;10;22
Blazej;Gorski;1981;5;7
Lukasz;Maciejewski;2002;4;2
Heronim;Lis;1978;7;24
Ernest;Borkowski;1997;4;17
Dobromil;Lis;1975;8;5
Eustachy;Rutkowski;1997;5;5
Ireneusz;Wojciechowski;1968;10;14
Dobromil;Ostrowski;1993;1;3
Kacper;Chmielewski;1985;3;23
Joachim;Walczak;1970;7;15
Emanuel;Bak;1978;6;22
Maciej;Chmielewski;1967;12;23
Krzysztof;Rutkowski;1991;8;10
Miron;Czarnecki;1996;9;12
Miroslaw;Kowalski;1967;4;15
Milan;Wasilewski;1977;10;5
Kamil;Laskowski;1977;8;21
Mikolaj;Adamski;1992;3;28
Cyprian;Kozlowski;1974;9;10
Bruno;Maciejewski;1998;6;11
Adrian;Andrzejewski;1993;6;25
Kornel;Makowski;1996;1;26
Dorian;Andrzejewski;1996;4;1
Korneliusz;Wlodarczyk;1991;6;25
Grzegorz;Piotrowski;1977;11;18
Marek;Sikora;2005;10;28
Andrzej;Adamski;1984;7;20
Martin;Bak;1998;6;27
Borys;Wysocki;1994;8;12
Denis;Kaczmarczyk;1998;1;9
Konstanty;Wojcik;1993;7;17
Anatol;Bak;1999;2;9
Damian;Kowalski;1995;6;6
Martin;Gorecki;1998;11;28
Aleks;Kowalski;1996;2;27
Kewin;Tomaszewski;2006;4;28
Oktawian;Mazurek;1981;12;12
Mikolaj;Szymanski;1994;9;14
Jakub;Szymczak;1981;2;27
Norbert;Ostrowski;2003;6;24
Konrad;Zakrzewski;2001;6;5
Bartosz;Wojciechowski;1984;1;20
Blazej;Krupa;1975;5;30
Jaroslaw;Kolodziej;1967;12;2
Ariel;Ostrowski;1980;12;19
Janusz;Pawlak;1974;3;15
Dobromil;Blaszczyk;1984;9;9
Jozef;Wroblewski;1984;4;30
Aleksy;Sawicki;1995;10;17
Franciszek;Zielinski;2002;12;17
Diego;Piotrowski;1984;4;15
Bruno;Lewandowski;2002;10;19
Olaf;Lewandowski;1997;12;24
Alek;Kozlowski;1979;5;15
Karol;Wlodarczyk;2006;4;17
Olaf;Glowacki;1991;2;18
Ernest;Glowacki;1980;6;4
Oktawian;Sobczak;1966;6;15
Arkadiusz;Krajewski;2003;2;12
Aleksy;Szymczak;1977;7;6
Miron;Mazur;1979;5;21
Ksawery;Rutkowski;2003;12;19
Alan;Wasilewski;1970;8;27
Joachim;Baranowski;1999;4;5
Klaudiusz;Witkowski;1973;2;10
Kewin;Laskowski;1985;12;28
Korneliusz;Jakubowski;1977;11;21
Jacek;Piotrowski;1977;7;27
Edward;Tomaszewski;1984;12;15
Mateusz;Lis;1973;3;25
Patryk;Stepien;2006;8;10
Hubert;Wojciechowski;1981;1;15
Kacper;Przybylski;1999;3;19
Roman;Szymczak;1998;5;8
Julian;Szewczyk;2003;4;18